FROM jupyter/base-notebook:latest

USER root

# Install packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    jupyterlab-nvdashboard \
    nvidia-ml-py3 \
    jupyter_kernel_gateway && \
    fix-permissions /opt/conda /home/jovyan

# Copy all assets
COPY assets/ /opt/nvidia-assets/
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /opt/nvidia-assets/*.sh

# Build JupyterLab first
RUN jupyter lab build

# Create necessary directories
RUN mkdir -p /opt/conda/share/jupyter/lab/static && \
    mkdir -p /home/jovyan/.jupyter/lab/user-settings/@jupyterlab/apputils-extension && \
    mkdir -p /opt/conda/share/jupyter/lab/settings && \
    mkdir -p /etc/jupyter

# Copy configuration files
RUN cp /opt/nvidia-assets/themes.jupyterlab-settings /home/jovyan/.jupyter/lab/user-settings/@jupyterlab/apputils-extension/themes.jupyterlab-settings && \
    cp /opt/nvidia-assets/notification.jupyterlab-settings /home/jovyan/.jupyter/lab/user-settings/@jupyterlab/apputils-extension/notification.jupyterlab-settings && \
    cp /opt/nvidia-assets/overrides.json /opt/conda/share/jupyter/lab/settings/overrides.json && \
    cp /opt/nvidia-assets/jupyter_server_config.py /etc/jupyter/jupyter_server_config.py

# Apply branding immediately during build
RUN /opt/nvidia-assets/apply-branding.sh

# Fix permissions
RUN fix-permissions /home/jovyan /opt/conda

WORKDIR /home/jovyan
USER ${NB_USER}

ENV JUPYTER_ENABLE_LAB=yes

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["start-notebook.sh"]