# Use the Jupyter base-notebook image which is designed for non-root usage.
FROM jupyter/base-notebook:latest

# Switch to root to install additional packages and adjust permissions.
USER root

# Install git.
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Make the entire home directory (and subdirectories) writable.
# This ensures that any ephemeral directories, such as /home/jovyan/work, are accessible to an arbitrary UID.
RUN chmod -R 777 /home/jovyan

# Copy the custom entrypoint script into the image.
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    fix-permissions /usr/local/bin/entrypoint.sh

# Remove explicit USER so that OpenShift can inject an arbitrary non-root UID.
WORKDIR /home/jovyan

# Optional: Predefine GITHUB_REPO as empty. Override at runtime.
ENV GITHUB_REPO=""

# Use our entrypoint script to run the repo clone/setup before starting JupyterLab.
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# The default command launches the Jupyter Notebook server (with JupyterLab).
CMD ["start-notebook.sh"]
