# Use the Jupyter base-notebook image, which is designed for non-root usage.
FROM jupyter/base-notebook:latest

# Switch to root to install additional packages and adjust permissions.
USER root

# Install git.
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Make the entire home directory (and subdirectories) writable.
# This ensures that ephemeral directories (like /home/jovyan and /home/jovyan/work) are accessible to an arbitrary UID.
RUN chmod -R 777 /home/jovyan

# Copy the custom entrypoint script into the image.
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    fix-permissions /usr/local/bin/entrypoint.sh

# Remove any explicit USER directive so that OpenShift can inject its arbitrary non-root UID.
WORKDIR /home/jovyan

# Set a default for GITHUB_REPO. Do not override JUPYTER_TOKEN here;
# if provided via OpenShift env variable, it will take precedence.
ENV GITHUB_REPO=""
ENV JUPYTER_TOKEN=""

# Use our custom entrypoint script.
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Override the default command to force Jupyter to bind on all interfaces.
CMD ["start-notebook.sh", "--NotebookApp.ip=0.0.0.0"]
