# Use the Jupyter base-notebook image, which is designed for non-root usage.
FROM jupyter/base-notebook:latest

# Switch to root to install additional packages and adjust permissions.
USER root

# Install Git.
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Make the entire home directory writable.
RUN chmod -R 777 /home/jovyan

# Set the default theme to Dark by writing a JupyterLab settings file.
RUN mkdir -p /home/jovyan/.jupyter/lab/user-settings/@jupyterlab/apputils-extension && \
    echo '{ "theme": "JupyterLab Dark" }' > /home/jovyan/.jupyter/lab/user-settings/@jupyterlab/apputils-extension/themes.jupyterlab-settings

# Fix permissions on /home/jovyan for arbitrary UID usage.
RUN fix-permissions /home/jovyan

# Copy the custom entrypoint script into the image.
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    fix-permissions /usr/local/bin/entrypoint.sh

# Set the working directory.
WORKDIR /home/jovyan

# Environment variable defaults.
# Leave JUPYTER_TOKEN empty by default; if provided via OpenShift, it will be used.
ENV GITHUB_REPO=""

# Do not force a runtime USER; allow OpenShift to inject an arbitrary non-root UID.
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command.
CMD ["start-notebook.sh"]
